<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMt-t0-A5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ph0-V9-4Rc">
            <objects>
                <viewController id="yMt-t0-A5o" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrm-J2-vqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-Gt-vB2">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-cE-ZGp">
                                <rect key="frame" x="187" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="s7J-8O-cPW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-yk-f7D">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHL-Gt-vB2" firstAttribute="top" secondItem="nY1-BR-RkE" secondAttribute="top" id="4PG-md-uZ3"/>
                            <constraint firstItem="QEk-yk-f7D" firstAttribute="width" secondItem="Vrm-J2-vqW" secondAttribute="width" multiplier="0.5" id="85r-c2-TRG"/>
                            <constraint firstItem="nY1-BR-RkE" firstAttribute="bottom" secondItem="piZ-cE-ZGp" secondAttribute="bottom" id="9jt-Ue-QVg"/>
                            <constraint firstItem="QEk-yk-f7D" firstAttribute="top" secondItem="nY1-BR-RkE" secondAttribute="top" id="CCe-zg-Mgo"/>
                            <constraint firstItem="nY1-BR-RkE" firstAttribute="bottom" secondItem="QEk-yk-f7D" secondAttribute="bottom" id="FgC-q5-4DN"/>
                            <constraint firstItem="piZ-cE-ZGp" firstAttribute="top" secondItem="nY1-BR-RkE" secondAttribute="top" id="MMp-9Y-hjB"/>
                            <constraint firstItem="nY1-BR-RkE" firstAttribute="bottom" secondItem="iHL-Gt-vB2" secondAttribute="bottom" id="T9O-53-NY4"/>
                            <constraint firstItem="piZ-cE-ZGp" firstAttribute="centerY" secondItem="nY1-BR-RkE" secondAttribute="centerY" id="bRY-By-yaz"/>
                            <constraint firstItem="piZ-cE-ZGp" firstAttribute="centerX" secondItem="nY1-BR-RkE" secondAttribute="centerX" id="coq-tu-rQq"/>
                            <constraint firstItem="nY1-BR-RkE" firstAttribute="trailing" secondItem="QEk-yk-f7D" secondAttribute="trailing" id="k5C-Ge-UZO"/>
                            <constraint firstItem="iHL-Gt-vB2" firstAttribute="width" secondItem="Vrm-J2-vqW" secondAttribute="width" multiplier="0.5" id="kfN-hf-bfx"/>
                            <constraint firstItem="iHL-Gt-vB2" firstAttribute="leading" secondItem="nY1-BR-RkE" secondAttribute="leading" id="ocp-b1-O1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nY1-BR-RkE"/>
                    </view>
                    <connections>
                        <outlet property="tv1" destination="iHL-Gt-vB2" id="8Qd-P0-E2V"/>
                        <outlet property="tv2" destination="QEk-yk-f7D" id="DlN-vH-pvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8d-07-kEQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
